# ByteBitesRestaurantPlatform

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/org/sikawofie/apiservice/: ApiServiceApplication.java
api-service/src/main/java/org/sikawofie/apiservice/config/: RouteConfig.java  SecurityConfig.java
api-service/src/main/java/org/sikawofie/apiservice/filters/: JwtAuthenticationFilter.java
api-service/src/test/java/org/sikawofie/apiservice/: ApiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/sikawofie/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/sikawofie/authservice/config/: CustomUserDetailService.java  HeaderBasedAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/sikawofie/authservice/controller/: AuthController.java
auth-service/src/main/java/org/sikawofie/authservice/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/sikawofie/authservice/entity/: User.java
auth-service/src/main/java/org/sikawofie/authservice/enums/: Role.java
auth-service/src/main/java/org/sikawofie/authservice/principal/: CustomUserDetailService.java  UserPrincipal.java
auth-service/src/main/java/org/sikawofie/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/sikawofie/authservice/service/: AuthService.java
auth-service/src/main/java/org/sikawofie/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/org/sikawofie/authservice/utils/: JwtUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/sikawofie/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/sikawofie/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/sikawofie/configserver/config_files/: auth-service.yml  order-service.yml  restaurant-service.yml
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/sikawofie/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/sikawofie/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/test/java/org/sikawofie/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/sikawofie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/sikawofie/notificationservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/org/sikawofie/notificationservice/consumer/: NotificationListener.java
notification-service/src/main/java/org/sikawofie/notificationservice/dto/: OrderPlacedEvent.java
notification-service/src/main/java/org/sikawofie/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/org/sikawofie/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/sikawofie/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/sikawofie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/sikawofie/orderservice/Utils/: SecurityUtils.java
order-service/src/main/java/org/sikawofie/orderservice/config/: HeaderAuthFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/org/sikawofie/orderservice/controller/: OrderController.java
order-service/src/main/java/org/sikawofie/orderservice/dto/: ApiResponse.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/org/sikawofie/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/org/sikawofie/orderservice/events/: OrderPlacedEvent.java
order-service/src/main/java/org/sikawofie/orderservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/org/sikawofie/orderservice/producer/: OrderEventPublisher.java
order-service/src/main/java/org/sikawofie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/sikawofie/orderservice/security/: AuthUser.java
order-service/src/main/java/org/sikawofie/orderservice/service/: OrderService.java
order-service/src/main/java/org/sikawofie/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/sikawofie/orderservice/: OrderServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/sikawofie/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/config/: HeaderAuthFilter.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/consumer/: RestaurantListener.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/dto/: ApiResponse.java  MenuItemRequestDto.java  MenuItemResponseDto.java  RestaurantDTO.java  RestaurantRequestDto.java  RestaurantResponseDto.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/enums/: RestaurantStatus.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/event/: OrderPlacedEvent.java
restaurant-service/src/main/java/org/sikawofie/restaurantservice/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/org/sikawofie/restaurantservice/: RestaurantServiceApplicationTests.java
(+12 files in other folders)
